<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugarcube Corner - Toolbox Kitchen</title>
    <meta name="description" content="Sugarcube Corner - Some informations about the Toolbox Kitchen...">
    <meta name="author" content="L3D">
  </head>
  <style>
    html{
      background: rgba(0,142,255,0.12);
      background: no-repeat center center,-moz-linear-gradient(top,    rgba(255,100,80,0.2), rgba(255,205,5,0.17));
      background: no-repeat center center,-webkit-linear-gradient(top, rgba(255,100,80,0.2), rgba(255,205,5,0.17));
      background: no-repeat center center,-o-linear-gradient(top,      rgba(255,100,80,0.2), rgba(255,205,5,0.17));
      background: no-repeat center center,-ms-linear-gradient(top,     rgba(255,100,80,0.2), rgba(255,205,5,0.17));
      background: no-repeat center center,linear-gradient(top,         rgba(255,100,80,0.2), rgba(255,205,5,0.17));
      min-height: 99.8%;
      text-decoration: none;
      color: #422300;
      font-size: 18pt;
    }
    html :link{ text-decoration: none; color: #422300; }
    header{
      text-decoration: none;
      text-align: center;
      background: rgba(0,142,255,0.12);
      background: no-repeat center center,-moz-linear-gradient(top,    rgba(255,100,80,1), rgba(255,205,5,0.7));
      background: no-repeat center center,-webkit-linear-gradient(top, rgba(255,100,80,1), rgba(255,205,5,0.7));
      background: no-repeat center center,-o-linear-gradient(top,      rgba(255,100,80,1), rgba(255,205,5,0.7));
      background: no-repeat center center,-ms-linear-gradient(top,     rgba(255,100,80,1), rgba(255,205,5,0.7));
      background: no-repeat center center,linear-gradient(top,         rgba(255,100,80,1), rgba(255,205,5,0.7));
      border-radius: 2em;
      margin-left: 15%;
      margin-right: 15%;
      color: white;
      text-shadow: 0px 1px 2px red;
      padding: 5px;
    }
    header :link{
        text-decoration: none;
        color: #ffefef;
    }
    header h1{
        font-size: 42pt;
    }
    p {
        text-decoration: none;
        font-size: 18pt;
    }
    article {
      background: rgba(255,250,250,0.8);
      box-shadow: 8px 8px 7px 10px rgba(255,250,250,0.6); 
      border-radius: 1em;
      padding: 1em;
      margin: 2em;
      margin-left: 14%;
      margin-right: 14%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    table{ min-width: 90%; margin-left: 5%; }
    table tr:nth-child(even) { background-color: #fdd; }
    table tr:nth-child(odd) { background-color:#fff0f0; }
    table th#foo  { background-color: orange; color: white; }
    @media screen and (max-width: 620px) {
      p,html,a { font-size: 12pt; }
      header h1 { font-size: 26pt; }
      header { margin-left: 0.42em; margin-right: 0.42em; }
      article {
        margin-left: 0.32em;
        margin-right: 0.32em;
      }
    }
  </style>
  <body>
    <header>
      <h1>Sugarcube Corner</h1>
      <p>Die Küche in der <a href="https://toolbox-bodensee.de">Toolbox Bodensee e.V.</a>.</p>
    </header>
    <article>
      <p>
        In den R&auml;men der <a href="https://toolbox-bodensee.de">Toolbox Bodensee e.V.</a> gibt es den Raum mit der Nummer <b>23</b>. Dieser Raum wird als K&uuml;che verwendet und bietet Lebensmitteln und getränken, die zum baldigen Verzehr gedacht sind ein Zuhause. Der K&uuml;hlschrank soll stets mit diversen Getr&auml;nken gef&uuml;llt sein, damit jeder Hacker, Besucher, Nerd oder andere Lebensform ein Getr&auml;nk erwerben kann.
      </p>
    </article><article>
      <p>
        <h1>Getr&auml;nke</h1>
        <h2>Preise:</h2>
        <table>
          <tr>
            <th id="foo"><b>Getr&auml;nk:</b></th>
            <th id="foo"><b>Preis:</b></th>
          </tr><tr>
            <th><b>Jedes Getr&auml;nk <a href="#price">*</a></b></th>
            <th><b>1,50&#x20AC;</b></th>
          </tr><tr>
            <th>Club Mate</th>
            <th>1,50&#x20AC;</th>
          </tr><tr>
            <th>Flora Power</i></th>
            <th>1,50&#x20AC;</th>
          </tr><tr>
            <th>Mate <i>(jede weitere Sorte)</i></th>
            <th>1,50&#x20AC;</th>
          </tr><tr>
            <th>Fritz Cola</th>
            <th>1,50&#x20AC;</th>
          </tr><tr>
            <th>Paulaner Spezi</th>
            <th>1,00&#x20AC;</th>
          </tr><tr>
            <th>Glorietta Cola-Mix</th>
            <th>1,00&#x20AC;</th>
          </tr><tr>
            <th>Wasser <i>(jede Gr&ouml;&szlig;e)</i></th>
            <th>0,50&#x20AC;</th>
          </tr>
        </table>
      </p>
    </article><article>
      <p>
        <h1>Essen?</h1>
        Es w&auml;re sehr sch&ouml;n, wenn man in der Toolbox K&uuml;che in der Lage w&auml;re zu Kochen oder auch mal eine Pizza zu machen. Außerdem ist es zur warmen Jahreszeit sinnvoll, Eis k&uuml;hlen zu k&ouml;nnen. Und auch Besteck und Geschirr ist nicht vorhanden. Wie soll man denn so die Kaffe Maschiene bedienen?
        <h2>Spenden gesucht:</h2>
        Gesucht werden &uuml;bliche $dinge, wie sie in einer guten K&uuml;che zu finden sind. Vom kleinen Löffel bis hin zum Backofen.
        <br/><br/>
        <table>
          <tr>
            <th id="foo">Spenden gesucht!</th>
          </tr><tr>
            <th>Sp&uuml;lmaschiene</th>
          </tr><tr>
            <th>Herd</th>
          </tr><tr>
            <th>Backofen</th>
          </tr><tr>
            <th>Bleche <i>(F&uuml;r den Backofen)</i></th>
          </tr><tr>
            <th>T&ouml;pfe</th>
          </tr><tr>
            <th>Pfanne</th>
          </tr><tr>
            <th>Besteck <i>(Messer, Gabel, L&ouml;ffel, Sch&ouml;pfkelle, ...)</i></th>
          </tr><tr>
            <th>Geschirr <i>(Teller, Schalen, ...)</i></th>
          </tr><tr>
            <th>Tiefk&uuml;hler</th>
          </tr><tr>
            <th>SLUSHI Maschiene</th>
          </tr>
        </table>
      </p>
    </article><br/><article>
      <p>
        <h1>Neue Getr&auml;nke</h1>
        Gerne werden neue Getr&auml;nke f&uuml;r in der Sugarcube Corner ausprobiert. Bringt doch einfach mal einen Kasten oder ein einige Flaschen $neuesGetr&auml;nk mit. Wenn das gut ankommt und gerne getrunken wird, wird es extremst warscheinlich auch nochmal gekauft werden. Wenn du den ersten Kasten $neuesGetr&auml;nk nicht spenden willst, dann Rede doch mal mit dem Toolbox-Bereit, dass sich um die K&uuml;che k&uuml;mmert: L3D.<br/>
         Entweder direkt vor Ort oder pinge 'L3D' im Toolbox Slack oder im IRC auf hackint.org im Channel #see-base. Dann k&ouml;nnt ihr bequatschen ob die Kasse der K&uuml;che den ersten Kasten probeweise Finanziert sobald du ihn vorbei bringst.
      </p>
    </article><br/><br/><article>
      <p>
        <h1>Kasse</h1>
        Die Kasse in der Sugarcube Corner ist eine Vertrauenskasse. Das heißt, dass die K&uuml;che nur solange bestehen kann, wie jeder ehrlich dort Geld einw&uuml;rft. Wenn am Schluss zu wenig Geld in der Kasse ist um Mate oder andere Getr&auml;nke zu finanzieren bleibt der K&uuml;hlschrank eben leider leer. Wenn aber wiederrum etwas mehr Geld in der Kasse ist, dann f&auml;llt die Entscheidung viel leichter mal eine neue Getr&auml;nke-Sorte aus zu probieren oder mal mehr oder weniger spontan ein GOA <i>(Grillen ohne Anlass)</i> zu finanzieren. S&auml;mtliche einnahmen der Kasse werden auf jeden Fall für gemeinschaftliche Zwecke ausgegeben wie eben zum Beispiel neue Getr&auml;nkesorten testen, GOA oder auch neue Ger&auml;te f&uuml;r die K&uuml;che.<br/>
Um das Vertrauen in die Kasse zu best&auml;rken werden die Finanzbewegungen transparent Dokumentiert in der <a href="https://tbcloud.space/index.php/apps/files/?dir=/Toolbox/Sugarcube%20Corner%20(Kueche)">Toolbox-Cloud</a> oder <a style="color: green;" href="history.html">hier im Internet</a>.
      </p>
    </article>
    <br/><br/>
    <br/><br/>
    <article id="price">
      <p style="font-size: 6pt;">
        <h2>*</h2>
        <a  style="font-size: 6pt;">Inspiriert durch das BGP Protokoll: Der <b>"more specific Price"</b> &uuml;berschreibt den <b>"Default Price"</b> der Get&auml;nke.</a>
      </p>
    </article>
  </body>   
</html>
